{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConstructionQualityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ConstructionQualityDB;Trusted_Connection=True;"
  }
}
